{
  "name": "dwg-pdf-service",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node --env-file-if-exists=.env server.js",
    "test": "node --test test/*.test.js",
    "test:ui": "playwright test",
    "register": "node --env-file-if-exists=.env register.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "pdf-lib": "^1.17.1",
    "yauzl": "^3.2.0",
    "yazl": "^3.3.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0"
  }
}
